{% extends "layouts/masterpage.volt" %}

{% block content %}
<div align="left"><h4>{{'MANTENIMIENTO DEL SISTEMA'}}</h4></div>
	<hr class="thin"/>
<div class="grid">
  <div class="row cells4">
  <div class="cell colspan2">
  <div class="image-container bordered image-format-hd">
  <div class="frame"><img src="img/languages.png"></div>
  <div class="image-overlay op-green">
    <h5><b>Idiomas</b></h5>
    </div>
  </div>
  </div>
  <div class="cell colspan2">
  <div class="image-container bordered image-format-hd">
  <div class="frame"><img src="img/restaurant.png"></div>
  <div class="image-overlay op-blue">
    <h5><b>Restaurantes</b></h5>
  </div>
  </div>
  </div>
  <div class="cell colspan2">
  <div class="image-container bordered image-format-hd">
  <div class="frame"><img src="img/menu.png"></div>
  <div class="image-overlay op-red">
    <h5><b>Menú</b></h5>
  </div>
  </div>
  </div>
  <div class="cell colspan2">
  <div class="image-container bordered image-format-hd">
  <div class="frame"><img src="img/event.png"></div>
  <div class="image-overlay op-yellow">
    <h5><b>Eventos</b></h5>
  </div>
  </div>
  </div>
</div>
<div class="row cells4">
  <div class="cell colspan2">
  <div class="image-container bordered image-format-hd">
  <div class="frame"><img src="img/media.png"></div>
  <div class="image-overlay op-orange">
    <h5><b>Multimedia</b></h5>
  </div>
  </div>
  </div>
  <div class="cell colspan2">
  <div class="image-container bordered image-format-hd">
  <div class="frame"><img src="img/security.png"></div>
  <div class="image-overlay op-brown">
    <h5><b>Seguridad</b></h5>
  </div>
  </div>
  </div>
</div>
</div>


{% endblock %}
